# Configuracion de la consola de BD H2
spring.datasource.url=jdbc:mysql://localhost/db_spring_boot?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuracion para crear tablas con los Entities
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Configuracion para el archivo de excel multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

